<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="搭建过程中遇到的问题和解决方案（基于win10）说明：整套搭建是参考吴润·RunDouble Sublime Text或者UltraEdit下载安装一款用于代码、标记和散文的精致文本编辑器，后续的文件编辑用该软件很方便，推荐下载 Download - Sublime Text Download-UltraEdit提取码：hqy6  注册一个GitHub账户新建一个仓库（repository) 仓库">
<meta property="og:type" content="article">
<meta property="og:title" content="GitHub+Hexo 搭建个人主页">
<meta property="og:url" content="http://yoursite.com/2019/08/29/Hexo+Github/index.html">
<meta property="og:site_name" content="Liweiwei&#39;s Blog">
<meta property="og:description" content="搭建过程中遇到的问题和解决方案（基于win10）说明：整套搭建是参考吴润·RunDouble Sublime Text或者UltraEdit下载安装一款用于代码、标记和散文的精致文本编辑器，后续的文件编辑用该软件很方便，推荐下载 Download - Sublime Text Download-UltraEdit提取码：hqy6  注册一个GitHub账户新建一个仓库（repository) 仓库">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/images/git%E6%B5%8B%E8%AF%95%E6%88%90%E5%8A%9F.JPG">
<meta property="og:image" content="http://yoursite.com/images/git%E9%85%8D%E7%BD%AE%E5%AF%86%E9%92%A5.JPG">
<meta property="og:image" content="http://yoursite.com/images/%E8%A7%A3%E5%86%B3%E9%85%8D%E7%BD%AE%E9%97%AE%E9%A2%98.PNG">
<meta property="og:image" content="http://yoursite.com/images/%E6%B5%8B%E8%AF%95node.js%E5%AE%89%E8%A3%85%E6%98%AF%E5%90%A6%E6%88%90%E5%8A%9F.JPG">
<meta property="og:image" content="http://yoursite.com/images/%E5%AE%89%E8%A3%85hexo.PNG">
<meta property="og:image" content="http://yoursite.com/images/%E5%88%9D%E5%A7%8B%E5%8C%96%E5%8D%9A%E5%AE%A2.PNG">
<meta property="og:image" content="http://yoursite.com/images/%E7%AB%99%E7%82%B9%E9%85%8D%E7%BD%AE.JPG">
<meta property="og:image" content="http://yoursite.com/images/git%E9%83%A8%E7%BD%B2%E6%8F%92%E4%BB%B6.PNG">
<meta property="og:image" content="http://yoursite.com/images/%E4%BF%9D%E5%AD%98%E9%85%8D%E7%BD%AE%E5%87%BA%E7%8E%B0%E9%94%99%E8%AF%AF-%E8%A7%A3%E5%86%B3.PNG">
<meta property="og:updated_time" content="2019-11-23T04:53:37.142Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GitHub+Hexo 搭建个人主页">
<meta name="twitter:description" content="搭建过程中遇到的问题和解决方案（基于win10）说明：整套搭建是参考吴润·RunDouble Sublime Text或者UltraEdit下载安装一款用于代码、标记和散文的精致文本编辑器，后续的文件编辑用该软件很方便，推荐下载 Download - Sublime Text Download-UltraEdit提取码：hqy6  注册一个GitHub账户新建一个仓库（repository) 仓库">
<meta name="twitter:image" content="http://yoursite.com/images/git%E6%B5%8B%E8%AF%95%E6%88%90%E5%8A%9F.JPG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/08/29/Hexo+Github/">





  <title>GitHub+Hexo 搭建个人主页 | Liweiwei's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Liweiwei's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Just smile</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/29/Hexo+Github/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Li weiwei">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Liweiwei's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">GitHub+Hexo 搭建个人主页</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-08-29T23:37:55+08:00">
                2019-08-29
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/GitHub/" itemprop="url" rel="index">
                    <span itemprop="name">GitHub</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="搭建过程中遇到的问题和解决方案（基于win10）"><a href="#搭建过程中遇到的问题和解决方案（基于win10）" class="headerlink" title="搭建过程中遇到的问题和解决方案（基于win10）"></a>搭建过程中遇到的问题和解决方案（基于win10）</h1><p><strong>说明：整套搭建是参考<a href="https://zhuanlan.zhihu.com/p/26625249" target="_blank" rel="noopener">吴润·RunDouble</a></strong></p>
<h2 id="Sublime-Text或者UltraEdit下载安装"><a href="#Sublime-Text或者UltraEdit下载安装" class="headerlink" title="Sublime Text或者UltraEdit下载安装"></a>Sublime Text或者UltraEdit下载安装</h2><p>一款用于代码、标记和散文的精致文本编辑器，后续的文件编辑用该软件很方便，推荐下载</p>
<p><a href="https://www.sublimetext.com/3" target="_blank" rel="noopener">Download - Sublime Text</a></p>
<p><a href="https://pan.baidu.com/s/11NF30WgbwwGgfL8vf6hDcQ" target="_blank" rel="noopener">Download-UltraEdit</a><br>提取码：hqy6 </p>
<h2 id="注册一个GitHub账户"><a href="#注册一个GitHub账户" class="headerlink" title="注册一个GitHub账户"></a>注册一个GitHub账户</h2><p>新建一个仓库（repository)</p>
<p>仓库名设置为    用户名.github.io</p>
<h2 id="安装Git"><a href="#安装Git" class="headerlink" title="安装Git"></a>安装Git</h2><h3 id="下载安装Git，测试git是否安装成功"><a href="#下载安装Git，测试git是否安装成功" class="headerlink" title="下载安装Git，测试git是否安装成功"></a>下载安装Git，测试git是否安装成功</h3><p><a href="https://link.zhihu.com/?target=https%3A//git-scm.com/download/win" target="_blank" rel="noopener">Git官网</a> </p>
<p><img src="/images/git%E6%B5%8B%E8%AF%95%E6%88%90%E5%8A%9F.JPG" alt></p>
<h3 id="Git与GitHub账号绑定（实现远程仓库和本地仓库的连接）"><a href="#Git与GitHub账号绑定（实现远程仓库和本地仓库的连接）" class="headerlink" title="Git与GitHub账号绑定（实现远程仓库和本地仓库的连接）"></a>Git与GitHub账号绑定（实现远程仓库和本地仓库的连接）</h3><p><strong>配置用户信息</strong>: </p>
<p>git config –global user.name “GitHub用户名”</p>
<p>git config –global user.email “GitHub注册邮箱”</p>
<p>生成ssh密钥文件（实现每次推送不用输密码,建立本地和远程的桥梁）:</p>
<p><strong>ssh-keygen -t rsa -C “GitHub注册邮箱”</strong></p>
<p>C:\Users\Rescue\ .ssh文件夹如果只有两个文件，不包括known_hosts时，说明你直接回车，没有按照提示输入’yes’</p>
<p><img src="/images/git%E9%85%8D%E7%BD%AE%E5%AF%86%E9%92%A5.JPG" alt></p>
<p>打开GitHub_Setting_keys页面，新建new SSH Key，标题可以不填，内容是复制‘id_rsa_pub’文件内容</p>
<p>测试密钥设置成功</p>
<p><img src="/images/%E8%A7%A3%E5%86%B3%E9%85%8D%E7%BD%AE%E9%97%AE%E9%A2%98.PNG" alt></p>
<h2 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h2><h3 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h3><p>安装<a href="https://nodejs.org/en/download/" target="_blank" rel="noopener">Node.js</a>，配置Hexo的环境变量</p>
<p>检测安装是否成功</p>
<p><img src="/images/%E6%B5%8B%E8%AF%95node.js%E5%AE%89%E8%A3%85%E6%98%AF%E5%90%A6%E6%88%90%E5%8A%9F.JPG" alt></p>
<h3 id="开始安装"><a href="#开始安装" class="headerlink" title="开始安装"></a>开始安装</h3><p>在电脑上创建一个文件夹（Hexo，Blog内容，Github远程仓库都存放在里面）</p>
<p>使用npm命令安装Hexo  </p>
<p>在当前文件夹里面，输入npm install -g hexo-cli</p>
<p><img src="/images/%E5%AE%89%E8%A3%85hexo.PNG" alt></p>
<p>初始化博客</p>
<p>git bash下输入 hexo init blog</p>
<p><img src="/images/%E5%88%9D%E5%A7%8B%E5%8C%96%E5%8D%9A%E5%AE%A2.PNG" alt></p>
<h3 id="推送网站"><a href="#推送网站" class="headerlink" title="推送网站"></a>推送网站</h3><p>站点配置文件<img src="/images/%E7%AB%99%E7%82%B9%E9%85%8D%E7%BD%AE.JPG" alt></p>
<p>保存站点配置文件</p>
<p><strong>问题</strong></p>
<p><img src="/images/git%E9%83%A8%E7%BD%B2%E6%8F%92%E4%BB%B6.PNG" alt></p>
<p><strong>解决</strong></p>
<p>输入：npm install <a href="mailto:hexo-renderer-marked@2.0.0" target="_blank" rel="noopener">hexo-renderer-marked@2.0.0</a><img src="/images/%E4%BF%9D%E5%AD%98%E9%85%8D%E7%BD%AE%E5%87%BA%E7%8E%B0%E9%94%99%E8%AF%AF-%E8%A7%A3%E5%86%B3.PNG" alt></p>
<p>测试博客上线</p>
<p>hexo clean</p>
<p>hexo g</p>
<p>hexo d</p>
<p>打开网页输入    用户名.github.io</p>
<h2 id="主题设置"><a href="#主题设置" class="headerlink" title="主题设置"></a>主题设置</h2><h3 id="Next主题下载"><a href="#Next主题下载" class="headerlink" title="Next主题下载"></a>Next主题下载</h3><p><a href="https://www.jianshu.com/p/b20fc983005f" target="_blank" rel="noopener">https://www.jianshu.com/p/b20fc983005f</a></p>
<h3 id="Next主题配置"><a href="#Next主题配置" class="headerlink" title="Next主题配置"></a>Next主题配置</h3><h4 id="about链接"><a href="#about链接" class="headerlink" title="about链接"></a>about链接</h4><p>需要在根目录下的source(_posts)文件中新建文件夹<strong>about</strong>,里面创建<strong>index.md</strong>文件</p>
<h4 id="头像上传"><a href="#头像上传" class="headerlink" title="头像上传"></a>头像上传</h4><p>需要在根目录下的source(_posts)文件中新建文件夹”uploads”,里面放入照片</p>
<p><a href="https://www.jianshu.com/p/3a05351a37dc" target="_blank" rel="noopener">https://www.jianshu.com/p/3a05351a37dc</a></p>
<h4 id="背景设置"><a href="#背景设置" class="headerlink" title="背景设置"></a>背景设置</h4><p><a href="https://blog.csdn.net/wang631106979/article/details/51375184" target="_blank" rel="noopener">https://blog.csdn.net/wang631106979/article/details/51375184</a></p>
<h4 id="开启搜索"><a href="#开启搜索" class="headerlink" title="开启搜索"></a>开启搜索</h4><p><a href="https://yashuning.github.io/2018/06/29/hexo-Next-主题添加搜索功能" target="_blank" rel="noopener">https://yashuning.github.io/2018/06/29/hexo-Next-主题添加搜索功能</a></p>
<h2 id="域名更换-建议全部搭建完没问题更换"><a href="#域名更换-建议全部搭建完没问题更换" class="headerlink" title="域名更换(建议全部搭建完没问题更换)"></a>域名更换(建议全部搭建完没问题更换)</h2><h3 id="购买域名"><a href="#购买域名" class="headerlink" title="购买域名"></a>购买域名</h3><p><a href="https://www.aliyun.com/" target="_blank" rel="noopener">阿里云</a></p>
<h3 id="域名解析"><a href="#域名解析" class="headerlink" title="域名解析"></a>域名解析</h3><p><a href="https://cloud.tencent.com/developer/article/1423783" target="_blank" rel="noopener">Y大宽</a></p>
<h2 id="额外出现的问题"><a href="#额外出现的问题" class="headerlink" title="额外出现的问题"></a>额外出现的问题</h2><h3 id="Fatal-TaskCanceldException-encountered"><a href="#Fatal-TaskCanceldException-encountered" class="headerlink" title="Fatal: TaskCanceldException encountered"></a>Fatal: TaskCanceldException encountered</h3><p>上传远程仓库时突然需要输用户名和密码</p>
<p>根目录下<strong>config.yml</strong>文件中修改<strong>repo</strong>    <a href="mailto:git@github.com" target="_blank" rel="noopener">git@github.com</a>:liweiwei12345/liweiwei12345.github.io.git</p>
<p><a href="https://blog.csdn.net/hhgggggg/article/details/77853665" target="_blank" rel="noopener">https://blog.csdn.net/hhgggggg/article/details/77853665</a></p>
<h3 id="ping-github-请求超时"><a href="#ping-github-请求超时" class="headerlink" title="ping github 请求超时"></a>ping github 请求超时</h3><p>首先确定github是否ping的通，是否是端口的问题<a href="https://blog.csdn.net/u010377383/article/details/79365049" target="_blank" rel="noopener">https://blog.csdn.net/u010377383/article/details/79365049</a></p>
<p>如果是<strong>翻墙</strong>的原因<a href="https://blog.csdn.net/sdta25196/article/details/80203152" target="_blank" rel="noopener">https://blog.csdn.net/sdta25196/article/details/80203152</a></p>
<p>如果翻墙失败了，那就将当时翻墙的操作给删除就可以了</p>
<p>小建议：先用管理员权限打开记事本，然后将hosts文件里的内容复制进去，进行修改，最后替换它</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/01/Source/" rel="prev" title="学习资料分享">
                学习资料分享 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/header.jpg" alt="Li weiwei">
            
              <p class="site-author-name" itemprop="name">Li weiwei</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#搭建过程中遇到的问题和解决方案（基于win10）"><span class="nav-number">1.</span> <span class="nav-text">搭建过程中遇到的问题和解决方案（基于win10）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Sublime-Text或者UltraEdit下载安装"><span class="nav-number">1.1.</span> <span class="nav-text">Sublime Text或者UltraEdit下载安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注册一个GitHub账户"><span class="nav-number">1.2.</span> <span class="nav-text">注册一个GitHub账户</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装Git"><span class="nav-number">1.3.</span> <span class="nav-text">安装Git</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#下载安装Git，测试git是否安装成功"><span class="nav-number">1.3.1.</span> <span class="nav-text">下载安装Git，测试git是否安装成功</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Git与GitHub账号绑定（实现远程仓库和本地仓库的连接）"><span class="nav-number">1.3.2.</span> <span class="nav-text">Git与GitHub账号绑定（实现远程仓库和本地仓库的连接）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装Hexo"><span class="nav-number">1.4.</span> <span class="nav-text">安装Hexo</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#准备"><span class="nav-number">1.4.1.</span> <span class="nav-text">准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开始安装"><span class="nav-number">1.4.2.</span> <span class="nav-text">开始安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#推送网站"><span class="nav-number">1.4.3.</span> <span class="nav-text">推送网站</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主题设置"><span class="nav-number">1.5.</span> <span class="nav-text">主题设置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Next主题下载"><span class="nav-number">1.5.1.</span> <span class="nav-text">Next主题下载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Next主题配置"><span class="nav-number">1.5.2.</span> <span class="nav-text">Next主题配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#about链接"><span class="nav-number">1.5.2.1.</span> <span class="nav-text">about链接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#头像上传"><span class="nav-number">1.5.2.2.</span> <span class="nav-text">头像上传</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#背景设置"><span class="nav-number">1.5.2.3.</span> <span class="nav-text">背景设置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#开启搜索"><span class="nav-number">1.5.2.4.</span> <span class="nav-text">开启搜索</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#域名更换-建议全部搭建完没问题更换"><span class="nav-number">1.6.</span> <span class="nav-text">域名更换(建议全部搭建完没问题更换)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#购买域名"><span class="nav-number">1.6.1.</span> <span class="nav-text">购买域名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#域名解析"><span class="nav-number">1.6.2.</span> <span class="nav-text">域名解析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#额外出现的问题"><span class="nav-number">1.7.</span> <span class="nav-text">额外出现的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Fatal-TaskCanceldException-encountered"><span class="nav-number">1.7.1.</span> <span class="nav-text">Fatal: TaskCanceldException encountered</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ping-github-请求超时"><span class="nav-number">1.7.2.</span> <span class="nav-text">ping github 请求超时</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Li weiwei</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"left","width":90,"height":180},"mobile":{"show":false},"react":{"opacityDefault":1,"opacityOnHover":1},"log":false,"tagMode":false});</script></body>
</html>
